log4j.rootLogger=DEBUG,log
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.logger.A1=DEBUG,A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=log1.log
log4j.appender.A1.AppendFile=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n